# hugin project file
#hugin_ptoversion 2
p f0 w2900 h1491 v141  E0 R0 S190,2808,385,1088 n"TIFF_m c:LZW"
m i0

# image lines
#-hugin  cropFactor=1
i w1920 h1080 f20 v133.21176517004 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a-0.005 b0 c0.005 d-7 e10 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"template_img.jpg"


# specify variables that should be optimized
v


# control points
c n0 N0 x340.253164556962 y200.506329113924 X345 Y875 t1
c n0 N0 x1550 y206 X1545 Y872 t1
c n0 N0 x905 y125 X905.316455696203 Y925.569620253165 t1
c n0 N0 x1650.63291139241 y957.974683544304 X1859.24050632911 Y155.949367088608 t1
c n0 N0 x370 y191 X1531.13924050633 Y198.481012658228 t2
c n0 N0 x384.810126582278 y885.063291139241 X1518.98734177215 Y878.987341772152 t2
c n0 N0 x1683.03797468354 y955.949367088608 X1891.64556962025 Y206.582278481013 t1
c n0 N0 x1596 y733 X1689.11392405063 Y50.6329113924051 t1
c n0 N0 x316 y524 X1575.69620253165 Y524.556962025316 t2
c n0 N0 x322.025316455696 y194.430379746835 X323 Y860 t1
c n0 N0 x1573 y926 X1760 Y99.2405063291139 t1

#hugin_optimizeReferenceImage 0
#hugin_blender enblend
#hugin_remapper nona
#hugin_enblendOptions 
#hugin_enfuseOptions 
#hugin_hdrmergeOptions 
#hugin_verdandiOptions 
#hugin_outputLDRBlended true
#hugin_outputLDRLayers false
#hugin_outputLDRExposureRemapped false
#hugin_outputLDRExposureLayers false
#hugin_outputLDRExposureBlended false
#hugin_outputLDRStacks false
#hugin_outputLDRExposureLayersFused false
#hugin_outputHDRBlended false
#hugin_outputHDRLayers false
#hugin_outputHDRStacks false
#hugin_outputLayersCompression LZW
#hugin_outputImageType jpg
#hugin_outputImageTypeCompression LZW
#hugin_outputJPEGQuality 93
#hugin_outputImageTypeHDR tif
#hugin_outputImageTypeHDRCompression LZW
#hugin_outputStacksMinOverlap 0.7
#hugin_outputLayersExposureDiff 0.5
#hugin_outputRangeCompression 0
#hugin_optimizerMasterSwitch 0
#hugin_optimizerPhotoMasterSwitch 0
