# hugin project file
#hugin_ptoversion 2
p f0 w4300 h2580 v141  E7.87774 R0 S207,3949,792,1863 n"TIFF_m c:LZW"
m i0

# image lines
#-hugin  cropFactor=1
i w1920 h1080 f20 v136.4 Ra0 Rb0 Rc0 Rd0 Re0 Eev7.87774412556869 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0.006 d8.23 e-28.25 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"flip_gimp_1920.jpg"


# specify variables that should be optimized
v


# control points

#hugin_optimizeReferenceImage 0
#hugin_blender enblend
#hugin_remapper nona
#hugin_enblendOptions 
#hugin_enfuseOptions 
#hugin_hdrmergeOptions 
#hugin_verdandiOptions 
#hugin_outputLDRBlended true
#hugin_outputLDRLayers false
#hugin_outputLDRExposureRemapped false
#hugin_outputLDRExposureLayers false
#hugin_outputLDRExposureBlended false
#hugin_outputLDRStacks false
#hugin_outputLDRExposureLayersFused false
#hugin_outputHDRBlended false
#hugin_outputHDRLayers false
#hugin_outputHDRStacks false
#hugin_outputLayersCompression LZW
#hugin_outputImageType jpg
#hugin_outputImageTypeCompression LZW
#hugin_outputJPEGQuality 93
#hugin_outputImageTypeHDR tif
#hugin_outputImageTypeHDRCompression LZW
#hugin_outputStacksMinOverlap 0.7
#hugin_outputLayersExposureDiff 0.5
#hugin_outputRangeCompression 0
#hugin_optimizerMasterSwitch 0
#hugin_optimizerPhotoMasterSwitch 0
