;; This file should be copied and edited to pass to a "-p"("--project") command line option.

;; section header, required
[parameters]

;; Field Of View angles(degrees) from optical center of crop area in Hugin preview window
;; Can be found by moving mouse pointer to crop margins
;;
left_fov = 66.5
right_fov = 68.1
up_fov = 36.4
down_fov = 32.8

;; A FOV angle for FFMPEG crop filter to pass to libvidstab detect
;;
stab_crop_fov = 64

;; libvidstab stepsize, number of pixels
;; 6 is default in libvidstab, lower stepsize is slower
;; https://github.com/georgmartius/vid.stab
;;
motion_detection_stepsize = 1

;; libvidstab mincontrast
;;
motion_detection_mincontrast = 0.3

;; smoothing in percents, not frames,
;; because input vids can have different number of Frames Per Second
;;
smoothing = 80

;; Output video projection type, as in Hugin dropdown menu, indexes:
;; 0 : Rectilinear
;; 1 : Cylindrical
;; 2 : Equirectangular
;; 3 : Fisheye
;; 4 : Stereographic
;; 5 : Mercator
;; 6 : Trans Mercator
;; 7 : Sinusoidal
;; 8 : Lambert Cylindrical Equal Area
;; 9 : Lamber Equal Area Azimuthal
;; 10: Albers Equal Area Conic
;; 11: Miller Cylindrical
;; 12: Panini
;; 13: Architectural
;; 14: Orthographic
;; 15: Equisolid
;; 16: Equirectangular Panini
;; 17: Biplane
;; 18: Triplane
;; 19: Panini General
;; 20: Thoby Projection
;; 21: Hammer-Aitoff Equal Area
;;
output_projection = 0

;; Number of processes(used CPU cores) for parallel work.
num_processes = 3
